.sectSide {
    position: relative;
    display: flex;
    gap: 5rem;
    flex-direction: column;
    height: 100vh;
    padding: 2rem;
}
.artcont {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: inherit;
    gap: 2rem;
}

@media (max-width: 1025px) and (min-width:769px) {
    .sectSide {
        gap: 3rem; 
        height: auto; 
        padding: 1.5rem; 
    }
    .skillitem {
        align-items: center;
        padding: 0.75rem;
        gap: 0.5rem;
        border: none;
    }
    #skills {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        gap: 2rem;
    }

    .webdevelopment, .design, .database {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.5rem;
        padding: 3rem 1rem;
    }
    .artcont {
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: space-between;
    }
    
}
.h1 {
    position: relative; 
    text-align: center; 
    font-size: 5vh; 
    display: flex; 
    justify-content: center; 
    color: white;
}

@media (max-width: 768px) {
    .sectSide {
        gap: 2rem;
        flex-direction: column; 
        padding: 1rem; 
        height: auto; 
    }
}




.webdevelopment {
    box-shadow: 0 2px 12px rgba(0, 0, 0, .4), 0 1px 35px 8px rgba(0, 0, 0, .3), inset 0 -3px 0 rgba(0, 0, 0, .2);
    padding: 5rem;
    background-color: black;
    border: 1px solid rgba(11, 63, 95, 1);
    border-radius: 1rem;
    gap: 1rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    height: auto;
    display: grid;
    z-index: 10;
    position: relative;
    margin: 0;
    box-sizing: border-box;
}

.design {
    box-shadow: 0 2px 12px rgba(0, 0, 0, .4), 0 1px 35px 8px rgba(0, 0, 0, .3), inset 0 -3px 0 rgba(0, 0, 0, .2);
    padding: 5rem;
    background-color: black;
    border: 1px solid rgba(11, 63, 95, 1);
    border-radius: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    height: auto;
    display: grid;
    z-index: 10;
    position: relative;
    margin: 0;
    justify-items: center;
    box-sizing: border-box;
}

.database {
    box-shadow: 0 2px 12px rgba(0, 0, 0, .4), 0 1px 35px 8px rgba(0, 0, 0, .3), inset 0 -3px 0 rgba(0, 0, 0, .2);
    padding: 5rem;
    background-color: black;
    border: 1px solid rgba(11, 63, 95, 1);
    border-radius: 1rem;
    gap: 1rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    height: auto;
    display: grid;
    z-index: 10;
    position: relative;
    margin: 0;
    box-sizing: border-box;
}

.skillitem {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 6rem;
    gap: 1.5rem;
    border-radius: 1.25rem;
    padding: 1rem;
    border-style: solid;
    border-width: 0.25rem;
    text-align: center;
    background-color: #0a0a0a;
}


.titles {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 1rem 1rem 0 0;
}



.maincont {
    display: flex;
    justify-content: space-evenly;
}




@media (max-width: 768px) and (min-width:481px) {
    #skills {
        gap: 1.5rem;
        height: auto;
    }

    .webdevelopment, .design, .database {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 2rem;
        padding-top: 6rem;
    }
    .titles{
        top:1.8rem;
        width: 13rem;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0; 
        padding-bottom:0;
    }
    .skillitem {
        width: 4rem;
        padding: 0.25rem;
        gap: 0.25rem;
        font-size: 0.8rem;
    }
}

.myheader {
    font-size: 1.5rem;
}

@media (max-width: 480px) {
    .myheader {
        font-size: 2.5vh;
    }
    .maincont{
        flex-direction: column;
    }
    #skills {
        padding: 1rem;
    }

    .titles {
        position: relative;
        font-size: 0.9rem;
        padding: 0.5rem;
        top:0;
        left:40%;
    }
    .artcont{
        flex-direction: row;
        gap:0;
    }
    .webdevelopment {
        display: flex;
        padding: 2rem;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .design, .database {
        padding: 1rem;
        display: flex;
        gap: .25rem;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .skillitem {
        width: 3rem;
        padding: 0.2rem;
        font-size: 0.7rem;
    }
    .sectSide {
        gap: 1rem;
        padding: 0.5rem;
    }
    .h1{
        font-size:4vh;
    }
}
@media ( max-width: 425px ) and ( min-width: 330px){
    .webdevelopment{
        padding-top: 2rem;
        padding-left: 4rem;
        padding-bottom: 2rem;
        padding-right: 5rem;
    }
    .titles{
       padding-left: 2.5rem; 
    }
}